# t11kontrolltoo2

./: .gitignore  3punkt_k6ik_failid_yhes_aknas  Alleelid.java  Application.java  GeeniTest.java  Geenid.java  Hammasratas.java  Ioon.java  JuhuslikGeen.java  KT 2 - Punkt 2 - KoikYlesandedYhesLahtris  Kontrolltoo.java  Kt2.java  Main.java  Pendel.java  Programm.java  Proov1.java  Punkt1_K6ik_failid_yhes_postituses  README.md  Rakendus.java  Salat2  andmebaasitest.txt  build.xml  kombinatoorikaJAVASCRIPT.html  kt2_3.java  lapsegeen.html  lisainfo  pom.xml  tabel.txt  test.txt
2.KT/: pom.xml
Akordide arvutaja/: pom.xml
Akordide arvutaja/src/main/java/akordid/: CKolmkola.java  FKolmkola.java  GKolmkola.java  Kolmkola.java  Kolmkõla.java  MuusikaAbi.java
Akordide arvutaja/src/main/java/testid/: KolmkoladeTest.java
Akordide arvutaja/src/test/java/testid/: KolmkoladeTest.java  TahtedeTest.java
KT/: pom.xml
KT/src/main/java/: Drawfunctions.java  Point.java  Program.java  River.java  cleanRivers.txt  dirtyRivers.txt
KT/src/test/java/: Test1.java
Kontroll2/: pom.xml
Kontroll2/src/test/java/: Testid.java
ee.tlu.kontrolltoo2_Kontroll2_jar_1.0-SNAPSHOT/src/test/java/: Testid.java
geenid/: Alleel.java  Geen.java  Proov1.java  Test1.java
ioonid/: pom.xml
ioonid/src/test/java/: IooniTest.java
javaKT2/: build.xml
javaKT2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javaKT2/src/javakt2/: CKolmkola.java  FKolmkola.java  GKolmkola.java  JavaKT2.java  KT2testikas.java  arvutused.java  pohitoon.java
javaKT2/test/javakt2/: KT2test.java
kt/: pom.xml
kt2/: pom.xml
kt2_java/: .project  pom.xml
kt2server/: pom.xml
kt2testid/: pom.xml
kt2veeb/: index.html
kt2veeb/js/: script.js
main/java/baas/: kombinatoorika.java  kombinatoorikaDAO.java  main.java
main/resources/public/: kombinatoorikaJAVA.html
mavenproject2/: pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
prpohi_kt2_lin2/: index.html  main.js
prpohi_kt2_selenide/: pom.xml
src/main/java/: Alleel.java  Geen.java  GeenTest.java  GeeniApp.java
src/main/java/geenid/: Alleel.java  Geen.java  GeenDAO.java  GeenDB.java  Rakendus.java
src/main/java/joed/: Andmed.java  Joonis1.java  Joonis2.java  Joonis3.java  Sihtjogi.java
src/main/java/joonevorrand/: Arvutamine.java  ArvutamineMassiiviga.java  ArvutamineVabaliikmega.java  Joon.java  JooneLiides.java  Klass1.java  Klass2.java  Rakendus.java  WebService.java
src/main/java/kerttamm/: KTmain.java  Lause.java  Lausekontroll.java  Sona.java  Tahed.java
src/main/java/kontrolltöö2/: Proov.java  XjaYjaC.java  XjaYliides.java
src/main/java/kt/: Alleel.java  Gear.java  Geen.java  GeeniBaas.java  GeeniBaasDAO.java  Pendulum.java  Program.java  Proov1.java  Rakendus.java  Toidukomponent.java  Toit.java  andmebaas.java
src/main/java/kt2/: Andmed.java  Hambad.java  JooneLiides.java  Komponent.java  Kordaja.java  Main.java  Pendel.java  Proov1.java  Rakendus.java  Selenide.java  Test.java  Toiduaine.java  Toiduained.java  ToiduainedDAO.java  Toidukomponent.java  Vabaliige.java  Vorrand.java
src/main/java/salat/: Proov2.java  Rakendus.java  Salat.txt  TabeliHaldur.java  Toiduaine.java  Toiduained.java  Toidukomponendid.java  Toidukomponent.java
src/main/java/springalgus/: AineFromArray.java  AineLiides.java  AineModel.java  IonLiides.java  IonModel.java  Rakendus.java
src/main/java/tahed/: Andmebaasi.java  KT_Rakendus.java  Lause.java  TaheOtsingSonast.java  Taheloendur.java  TahtiSonas.java  TahtiSonasMain.java
src/main/resources/: application.properties
src/main/resources/kt2/: Veebileht.html
src/main/resources/public/: Toiduleht.html  funktsioon.html  geeniLeht.html  index.html  kt2.html  tahed.html  veebileht.html
src/main/resources/static/: geenid.html  style.css
src/test/java/: testid.java
(+104 files in other folders)
