import static com.codeborne.selenide.Selenide.$;
import static com.codeborne.selenide.Selenide.open;

public class Proov1 {
    public static void main (String[] args){
        System.out.println("[Test]");
        open("http://greeny.cs.tlu.ee:40310/kt2.html");
        
        $("#nimetus").setValue("test");
        $("#valgud").setValue("10");
        $("#rasvad").setValue("13");
        $("#susivesikud").setValue("4");
        $("#addBtn").click();
        System.out.println("!!!Lehelt sai  " + $("#andmed").getText() + ", 천ige on test salvestatud!");
        
        $("#nimetus3").setValue("test");
        $("#viewBtn").click();
        System.out.println("!!!Lehelt sai  " + $("#andmed").getText() + ", 천ige on (?) test 10.0 13.0 4.0");
        
        $("#nimetus2").setValue("test");
        $("#delBtn").click();
        System.out.println("!!!Lehelt sai  " + $("#andmed").getText() + ", 천ige on test kustutati andmebaasist.");
        
        $("#alates").setValue("0");
        $("#kuni").setValue("4");
        $("#searchBtn").click();
        System.out.println("!!!Lehelt sai  " + $("#andmed").getText() + ", 천ige on (2) kartul 1.0 3.0 8.0 || (3) hapukoor 12.0 1.0 45.0 || ");
    }
}
