-------------------------------------------------------------------------------
Test set: springalgus.RakendusTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE! - in springalgus.RakendusTest
AineDataTest(springalgus.RakendusTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<null> but was:<HNO3>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at springalgus.RakendusTest.AineDataTest(RakendusTest.java:24)

