spring.datasource.url=jdbc:mysql://localhost/if17_ojavgret?useSSL=false

spring.datasource.username=if17
spring.datasource.password=if17
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.datasource.max-active=3