-------------------------------------------------------------------------------
Test set: ttaevik.tlu.kt.KtApplicationTests
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 8.57 s <<< FAILURE! - in ttaevik.tlu.kt.KtApplicationTests
webTest(ttaevik.tlu.kt.KtApplicationTests)  Time elapsed: 5.136 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Process unexpectedly closed with status 0
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:25:02.294Z'
System info: host: 'DESKTOP-9PPNBVP', ip: '192.168.0.14', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: driver.version: FirefoxDriver
selenide.url: http://localhost:8080/webform.html
selenide.baseUrl: http://localhost:8080
remote stacktrace: 
	at ttaevik.tlu.kt.KtApplicationTests.webTest(KtApplicationTests.java:55)

